GameTest1/MainWindow.xaml

<Window x:Class="GameTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTest1"
        mc:Ignorable="d"
        Title="Joc de cultura generala" Height="450" Width="900" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFE6941D">
        <TextBlock x:Name="titleBox" HorizontalAlignment="Center" Margin="0,40,0,200" Text="Bun venit la un nou joc de cultura generala!" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" FontFamily="Jokerman"/>
        <RadioButton Content="Usor" HorizontalAlignment="Center" Margin="0,150,650,0" VerticalAlignment="Center" FontSize="30" FontFamily="Jokerman" Cursor="Cross" RenderTransformOrigin="0,0" Visibility="Visible" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" FlowDirection="LeftToRight" UseLayoutRounding="False" Checked="RadioButton_Checked"/>
        <RadioButton Content="Intermediar" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Jokerman" FontSize="30" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Dificil" HorizontalAlignment="Center" Margin="650,150,0,0" VerticalAlignment="Center" FontFamily="Jokerman" FontSize="30" VerticalContentAlignment="Center" Checked="RadioButton_Checked_2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,132,0,150" Text="Alege nivelul de dificultate" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Jokerman" FontSize="32"/>
        <Button Content="Iesire" HorizontalAlignment="Right" Margin="0,0,50,50" VerticalAlignment="Bottom" Width="75" Height="40" FontFamily="Jokerman" FontSize="24" BorderBrush="#FFC91111">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9C67C"/>
                    <GradientStop Color="#FFE6941D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
